; This config file is a work in progress
; and is used to describe features and behavior
; of the tulip process.

; All flows must start with the keyword
; 'flow' followed by a colon nand the 
; flow name

; Each flow requires authentication for
; for the inbound connections
; Authentication using user modes requires
; a user name and password to generate a session.
; Authentication using a predefined token
; can be used to generate a session when using
; token mode
; auth=[token|user]

; Each flow can restrict a set of ip ranges
; that may be used to allow connections.
; These can be set as a single ip or a range
; of ip addresses
; ip=0.0.0.0/0

; Finally each flow requies a destination
; dest=[user|disk:<path>|ip]
; The destination can either be a user
; an ip to another process or a disk
; with a path specified

[flow:test1]
auth=user
ip=127.0.0.1
dest=user

[flow:test2]
auth=user
ip=127.0.0.1
dest=disk:/tmp

